context.initializer.classes=br.com.alura.screenmatch.service.DotenvConfig

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
